<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
	String path = request.getContextPath();
	// 获得项目完全路径（假设你的项目叫MyApp，那么获得到的地址就是 http://localhost:8080/MyApp/）:    
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="<%=basePath%>">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>盒子房</title>
<%@include file="/WEB-INF/jsp/share/linkjs.jsp"%> 
<link href="images/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="warp">
    <div class="head">
        <div class="centre">
       		<div class="logo"><a href="index.html"><img src="images/logo.png" width="236" height="45" /></a></div>
            <div class="sub_logo">注册协议</div> 
            
        </div>
    </div>
    
    
    <div class="sub_bar"></div>
    
    <div class="centre">
    	 <div class="rule" >
           <h2>一、服务条款的确认和接纳</h2>
           <p>本服务协议双方为江苏鼎昌科技有限有限公司（以下称“鼎昌科技”）下属的盒子房（www.tikibox.cn）与网站用户之间就使用盒子房网站服务等相关事宜所订立的契约。</p>	
           <p>本服务协议内容包括协议正文及所有盒子房网站已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。本站的各项电子服务的所有权和运作权归鼎昌科技所有。</p>
           <p>请您仔细阅读本服务协议，如果您访问或使用盒子房网站提供的服务，即表示您接受并同意本服务协议各项条款的约定，本服务协议即构成对双方有约束力的法律文件。</p>
           <p>盒子房有权根据需要不时地制订、修改本服务协议及/或各类规则，并以网站上刊载公告的方式进行公示，不再单独通知每一个用户。修订后的协议或将来可能发布或更新的各类规则，一经在网站公示后，立即自动生效。如您不同意协议及各类规则的变更，则无法使用本网站提供的服务；如继续使用本网站的服务，即表示您已接受经修订或增补的协议及各类规则。除本网站另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本服务协议约束。</p>
           <h2>二、服务简介</h2>
           <p>本站运用自己的操作系统通过国际互联网络为用户提供网上交易及相关服务，用户可在本站查询、浏览商品或服务的相关信息，订购商品，参加本站的有关活动及使用其它服务，用户须自行准备如下设备并承担相关费用：<br /><br />
(1)自行配备上网所需设备，包括个人电脑、调制解调器或其它必备上网装置。<br />
(2)自行负担个人上网所支付的与此服务有关的电话费用、网络费用。</p>
           <p>基于本站所提供的网络服务的重要性，用户应同意：<Br /><br />
(1)提供详尽、准确、真实的个人资料。<br />
(2)不断更新注册资料，符合及时、详尽、准确、真实的要求。<br />
(3)本站通过合法途径从商业伙伴处取得用户个人数据。</p>
           <p>本站不公开用户的真实姓名、地址、电子邮箱、手机号码和笔名，以下情况除外：<Br /><br />
(1)用户书面授权本站披露用户的个人资料。<Br />
(2)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露。<br />
(3)如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露。<br />
(4)为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息。<br />
(5)其他本站根据法律或者网站政策的认为合适的披露。</p>
           <p><strong>盒子房网站根据实际情况提供下列服务：</strong><br /><br />
(1)提供演出门票、体育赛事门票、景点参观门票、电影票、电子兑换券及其它相关周边商品的销售、预订、在线选座、短信/邮件通知等服务。<Br />
(2)提供在线客服、资讯信息、问答评论等服务。<br />
(3)网站保留根据实际情况随时调整所提供的服务种类、形式的权利，盒子房不承担因业务调整给用户造成的损失。　　</p>
           <p>服务的中断和中止：<br /><br />
盒子房保留变更、中断或终止部分网络服务的权利。盒子房保留根据实际情况随时调整盒子房平台提供的服务种类、形式的权利。盒子房不承担因业务调整给用户造成的损失。 用户同意，盒子房可自行全权决定以任何理由(包括但不限于盒子房认为用户已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事，)终止用户的“服务”密码、账户(或其任何部份)或用户对“服务”的使用，并删除（不再保存）用户在使用“服务”中提交的任何资料。同时盒子房可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供“服务”或其任何部份。 账号终止后，盒子房没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，盒子房不就终止用户接入“服务”而对用户或任何第三者承担任何责任；</p>
           <p>如用户向盒子房提出注销盒子房注册用户身份时，经盒子房审核同意，由盒子房注销该注册用户，用户即解除与盒子房的服务协议关系。在服务关系解除后，盒子房将不会承担任何意义上的责任。但注销该用户账号后，盒子房仍保留下列权利：<br /><br />
(1) 用户注销后，盒子房有权保留该用户的注册数据及以前的行为记录。<Br />
(2) 用户注销后，如用户在注销前在盒子房舍得平台上存在违法行为或违反合同的行为，盒子房仍可行使本服务协议所规定的权利。</p>
           <p>在下列情况下，盒子房可以通过注销用户的方式终止服务：<br /><br />
(1) 在用户违反本服务协议相关规定时，盒子房有权终止向该用户提供服务。<Br />
(2) 如盒子房通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式无效，经盒子房以其它联系方式通知用户更改，而用户在一个月内仍未能提供新的有效联系方式的，盒子房有权终止向该用户提供服务。<br/>
(3) 一旦盒子房发现用户注册数据中主要内容是虚假的，盒子房有权随时终止向该用户提供服务。<br />
(4) 本服务协议终止或更新时，用户明示不愿接受新的服务协议的。<br />
(5) 其它盒子房认为需终止服务的情况。</p>
		   <h2>三、价格和数量</h2>
           <p>本站将保证您所购商品与网站上公布的价格一致。<Br />
产品的价格和可获性都在本站上指明，这类信息将根据实际情况随时更改。<Br />
您所订购的商品，如果发生缺货，您有权取消定单。<Br />
因票品的特殊性在售出后将影响二次销售，因此本站不提供退货服务。</p>
		   <h2>四、送货及费用</h2>
           <p>本站提供送货上门、用户自取、电子票现场兑换等方式为用户进行配票。用户自取和电子票现场兑换将不涉及送货和运费，在用户选用送货上门的方式时，请清楚准确地填写您的真实姓名、送货地址及联系方式。因如下情况造成订单延迟或无法配送等，本站将不负迟延配送的责任：<br /><Br />
(1)客户提供错误信息和不详细的地址。<br />
(2)货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。<br />
(3)不可抗力，例如：自然灾害、交通戒严、突发战争等。</p>
			<h2>五、用户的账号，密码和安全性</h2>
            <p>用户一旦注册成功，成为本站的合法用户，将得到一个密码和账户名。您可随时根据指示改变您的密码。用户需谨慎合理的保存、使用用户名和密码。用户若发现任何非法使用用户账号或个人信息泄露的情况，请立即通知本站客服，以便本站采取相应措施。</p>
            <h2>六、言论规则</h2>
            <p>盒子房用户享有言论自由权利，并适度拥有修改、删除自己发表的文章的权利。<br />
盒子房用户不得在本社区发表包含以下内容的言论：<br />
（一）煽动抗拒、破坏宪法和法律、行政法规实施的；<br />
（二）煽动颠覆国家政权，推翻社会主义制度的；<br />
（三）煽动分裂国家、破坏国家统一的；<br />
（四）煽动民族仇恨、民族歧视，破坏民族团结的；<br />
（五）任何包含对种族、性别、宗教、地域内容等歧视的；<br />
（六）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br />
（七）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br />
（八）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br />
（九）损害国家机关信誉的；<br />
（十）其他违反宪法和法律行政法规的。</p>
		<p>盒子房用户在相关讨论区发表文章时，除遵守本条款外，还应遵守该讨论区的相关规定。<br />
未经盒子房同意，禁止在本网站内发布任何形式的广告。<br />
用户承诺自己在使用盒子房时实施的所有行为均遵守国家法律、法规和盒子房的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。<br />
用户同意，不对盒子房上任何数据作商业性利用，包括但不限于在未经盒子房事先书面批准的情况下，以复制、传播等方式使用在盒子房站上展示的任何资料。<br />
用户同意接收来自盒子房或者盒子房合作伙伴发出的邮件、信息。</p>
		<h2>七、网络服务内容的所有权</h2>
        <p>本站定义的网络服务内容包括：文字、软件、声音、图片、录像、图表、广告中的全部内容；电子邮件的全部内容；本站为用户提供的其它信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在本站和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。本站所有的文章版权归原文作者和本站共同所有，任何人需要转载本站的文章，必须征得原文作者和本站授权。</p>
        <h2>八、责任限制</h2>
        <p>如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，本站不承担任何责任，但本站会尽可能合理地协助处理善后事宜，并努力使客户免受经济损失。</p>
        <p>用户明确理解和同意，盒子房不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 (无论盒子房是否已被告知该等损害赔偿的可能性)：</p>
        <p>
(1) 第三方未经批准的接入或第三方更改用户的传输数据或数据；<br />
(2) 第三方对“服务”的声明或关于“服务”的行为；或非因盒子房的原因而引起的与“服务”有关的任何其它事宜，包括疏忽。<Br/>
(3) 关于体育场馆预订的特别声明，由于不可抗力（包括政府行为）因素造成体育场馆不能供会员按预订使用的，无法履行盒子房上用户订单的，盒子房将为用户退还未消费部分费用，但不承担其他责任。用户因在体育场馆受到意外伤害或运动损伤引起纠纷追究责任的，盒子房不承担责任。</p>
         <h2>九、用户明确理解并同意，如因其违反有关法律或者本协议之规定，使盒子房遭受任何损失，受到任何第三方的索赔，或任何行政管理部门的处罚，用户应赔偿盒子房因此受到的损失，包括合理的律师费用。</h2>
         <p>
(1)本服务协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区适用之有效法律。<br />
(2)如发生本服务协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。<Br />
(3)如双方就本服务协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成或不愿意协商时，任何一方均应向盒子房所在地人民法院提起诉讼。</p>
         </div>

    </div>
    
    
    <div class="sub_footer"><div class="centre">Copyright © 2010-2015 江苏鼎昌科技有限公司 dingchang.co 保留一切权利</div></div>
    
</div>
</body>
</html>
