<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
	String path = request.getContextPath();
	// 获得项目完全路径（假设你的项目叫MyApp，那么获得到的地址就是 http://localhost:8080/MyApp/）:    
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="<%=basePath%>">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>盒子房</title>
<%@include file="/WEB-INF/jsp/share/linkjs.jsp"%> 
<link href="images/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="warp">
    <div class="head">
        <div class="centre">
       		<div class="logo"><a href="index.html"><img src="images/logo.png" width="236" height="45" /></a></div>
            <div class="sub_logo">购票服务条款</div> 
            
        </div>
    </div>
    
    
    <div class="sub_bar"></div>
    
    <div class="centre">
    	 <div class="rule" >
           	<h1 class="title">盒子房购票服务条款</h1>
            <h2>本服务条款适用于所有登录盒子房网站的用户。</h2>
            <h2>本服务协议为您与盒子房网站（网址：www.tikibox.cn，以下简称为“本网站”）的所有者（江苏鼎昌科技有限公司，以下简称为“盒子房”）之间就使用盒子房网站服务等相关事宜所订立的契约。</h2>
            <h2>一、服务内容</h2>
            <p>1.1　本网站所呈现的各类演出项目的票品因项目类型不同，票品价位也不同，届时本网站会在网站公告、本网站的外设设备及其它媒体等进行公告。</p>
            <p>1.2　本网站为用户提供演出项目及场馆项目的票务预售服务，尽量保证最大限度的满足用户的预定需求，但要视项目主办方及场馆的情况而定；</p>
            <p>1.3　预售票品带有一定的不确定性，预售阶段不能保证每位用户都能获得票品，但是本网站会尽力帮助用户协调票务资源。如果用户不能得到预订的票品，则本网站会在第一时间通知用户，并请用户选择其他价位的票品或者取消预订。本网站向客户及时退还订票款；</p>
            <p>1.4  本网站仅负责出售票品，演出场地、演出人员&节目单以演出现场为准；</p>
            <p>1.5  因本网站所售各类票品具有有效时间及有限数量的特殊性质，在售出后将影响二次销售，因此本网站所售各类票品（包括并不限于演出门票、体育赛事门票、景点参观门票、电影票以及各类电子票等）如非活动变更、活动取消、票品错误的原因外，不提供退换票品服务。</p>
            <p>1.6  符合不可抗力退、换货时间规定情况下，客户需将票品完好无损退回（ 如开发票，需将发票完好无损退回），我方将在收到退回商品之日起七日内返还消费者支付商品价款（节假日顺延）。</p>
            <h2>二、使用规则</h2>
            <p>2.1　用户在申请使用本网站网络服务时，必须向本网站提供准确的个人资料，否则，用户自行承担责任。给本网站造成损失的，还应该赔偿本网站。</p>
            <p>2.2　用户注册成功后，可以进行相应的购票活动；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</p>
            <p>2.3　用户自愿同意接受本网站通过电子邮件、手机信息或其他方式向用户发送的演出信息及相关本网站的其它信息。</p>
            <p>2.4　用户在使用本网站服务过程中，必须遵循以下原则：<br />
(b) 不得为任何非法目的而使用网络服务系统；<br />
(c) 遵守所有与网络服务有关的网络协议、规定和程序；<br />
(d) 不得利用本网站服务系统进行任何可能对互联网的正常运转造成不利影响的行为；<br />
(e) 不得利用本网站服务系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；<br />
(f) 不得利用本网站服务系统进行任何不利于本网站的行为；<br />
     （为了确保广大用户的利益，对于异常订购行为，本网站有权取消相应订单！）</p>
     		<h2>三、版权声明</h2>
            <p>3.1　本网站提供的网络服务内容可括：文字、软件、声音、图片、录像、图表等。所有这些内容受版权、商标和其它财产所有权法律的保护。</p>
            <p>3.2　用户只有在获得本网站或其他相关权利人的授权之后才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</p>
            <h2>四、隐私保护</h2>
            <p>4.1　保护用户隐私是本网站的一项基本政策。本网站保证不对外公开或向第三方提供用户注册资料及用户在使用网络服务时存储在本网站的非公开内容，但下列情况除外且不承担任何法律责任：<br /><br />
			(a) 事先获得用户的明确授权；<br />
            (b) 根据有关的法律法规要求；<br />
            (c) 按照相关政府主管部门的要求；<br />
            (d) 为维护社会公众的利益；<br />
            (e) 为维护本网站的合法权益。<br />
            </p>
            <p>4.2　注册个人信息的用户同意本网站对注册信息进行善意利用。本网站所提供的服务会自动收集有关访问者的信息，这些信息包括访问者人数、访问时间、访问页面、来访地址等，本网站将使用这些信息来对我们的服务器进行分析和对网站进行管理。</p>
            <p>4.3　用户一旦注册成功，将得到唯一的用户名和密码。用户须妥善保管您的用户名和密码，不得泄漏，否则因此产生的风险和损失由用户自行承担。用户要对以用户名进行的所有活动和事件负全部责任。用户可随时根据需要更改您的密码。用户若发现任何非法使用自己的用户名的情况，请立即告知本网。</p>
            <p>4.4　任何时候如果您认为我们违背了上述原则，请发送电子邮件通知我们，我们将尽一切努力，在合理适当的范围内立即加以解决。</p>
            <h2>五、合作事项</h2>
            <p>5.1　本网站可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本网站同等的保护用户隐私的责任，则本网站可将用户的注册资料等提供给该第三方。</p>
            <p>5.2　在不透露单个用户隐私资料的前提下，本网站有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
            <h2>六、免责声明</h2>
            <p>6.1　用户明确同意其使用本网站服务所存在的风险将完全由其自己承担。</p>
            <p>6.2　本网站不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</p>
            <p>6.3　用户明确自愿购买项目票品，并自愿承担相关购买责任。如因填错收货人地址、联系方式而导致票品无法派送，则由用户本人承担全部责任。</p>
            <p>6.4　作为票务代理网站，本网站的责任范围仅限于保证项目票品符合国家的法律、法规的规定，如发生项目取消或延期等事宜，本网站负责协调用户与主办之间的关系，办理相关的退票手续等；但是用户的已购票品丢失或损毁的事宜，由用户自己承担全部责任。</p>
            <p>6.5　因主办方或者场馆方的原因导致用户已购票品不能履行相应的权利，则本网站不负有赔偿责任，但是本网站会尽力协助用户与主办方或者场馆方沟通协调相关事宜。</p>
            <h2>七、服务变更、中断或终止</h2>
            <p>7.1　如因系统维护或升级的需要而需暂停网络服务，本网站将尽可能事先进行通告。</p>
            <p>7.2　如发生下列任何一种情形，本网站有权随时中断或终止向用户提供本协议项下的网络服务而无需通知用户：<br /><br />
            (a)用户提供的个人资料不真实；<br />
            (b)用户违反本协议中规定的任何使用规则。
            </p>
            <h2>八、违约赔偿</h2>
            <p>8.1　用户同意保障和维护本网站及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给本网站或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。</p>
            <h2>九、修改协议</h2>
            <p>9.1　盒子房有权根据需要不时地制订、修改本服务协议及/或各类规则，并以网站上刊载公告的方式进行公示，不再单独通知每一个用户。修订后的协议或将来可能发布或更新的各类规则，一经在网站公示后，立即自动生效。如您不同意协议及各类规则的变更，则无法使用本网站提供的服务；如继续使用本网站的服务，即表示您已接受经修订或增补的协议及各类规则。除本网站另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本服务协议约束。</p>
            <h2>十、法律管辖</h2>
            <p>10.1　本协议的订立、执行和解释及争议的解决均应适用中国法律。</p>
            <p>10.2　如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向本网站所在地的人民法院提起诉讼。</p>
            <h2>十一、通知和送达</h2>
            <p>11.1　本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送、手机信息等方式进行；该等通知于发送之日视为已送达收件人。</p>
            <h2>十二、其他规定</h2>
            <p>12.1　本协议构成双方对本协议之约定事项之完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
            <p>12.2　如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
            <h2>十三、退/换货说明</h2>
            <p>因本网站所售各类票品具有有效时间及有限数量的特殊性质，在售出后将影响二次销售，因此本网站所售各类票品（包括并不限于演出门票、体育赛事门票、景点参观门票、电影票以及各类电子票等）如非活动变更、活动取消、票品错误的原因外，不提供退换票品服务。</p>
            <p>13.1　不可抗力情况<br />
            因不可抗力因素导致演出取消或延期，盒子房会主动与您确认退票事宜，不收取任何手续费。<br />
            办理退、换货的要求：<Br />
（1） 符合退、换货时间规定（依据：主办方通知的因演出取消/延期安排的退票时间、转场时间段）；<br />
（2） 需将票品完好无损退回；<br />
（3） 如开发票，需将发票完好无损退回；<br />
（4） 我方将在收到退回商品之日起七日内返还消费者支付商品价款（节假日顺延）；<br />
（5） 如因活动变更、活动取消、票品错误的原因发生退换货，产生的退换货配送运费由盒子房承担，用户发出快递后可联系盒子房客服人员，盒子房向用户返还实际发生的配送运费，非上述原因产生退换货的配送运费由用户承担。<br />
（6） 网站客服电话：025-86410960</p>
            
            </div>

       
    </div>
    
    
    <div class="sub_footer"><div class="centre">Copyright © 2010-2015 江苏鼎昌科技有限公司 dingchang.co 保留一切权利</div></div>
    
</div>
</body>
</html>
